{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DatingApp;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
